{
  "name": "pyreworks-tickets-module",
  "version": "4.0.0",
  "description": "Pyreworks Tickets Prebuilt",
  "main": "index.js",
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "discord-api-types": "^0.24.0",
    "discord.js": "^13.2.0",
    "dotenv": "^16.0.3",
    "got": "^12.5.2",
    "hastebin": "^0.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sam-Awh/pyre-tickets.git"
  },
  "keywords": [
    "pyreworks"
  ],
  "author": "Sam-Awh",
  "license": "SEE LICENSE IN pyreworks.com/docs",
  "bugs": {
    "url": "https://github.com/Sam-Awh/pyre-tickets/issues"
  },
  "homepage": "https://github.com/Sam-Awh/pyre-tickets#readme"
}
